# pet-store-api

./: .gitignore  README.md  pom.xml
src/main/java/bookstore/: BookStore.java  BookStoreAPI.java  BookStoreServices.java
src/main/java/common/: BookStoreUtilities.java  ShutdownSequence.java  Utilities.java
src/main/java/gitlab/: Gitlab.java  GitlabApi.java  GitlabServices.java
src/main/java/gitlab/enums/: Person.java  Project.java  Visibility.java
src/main/java/models/bookstore/: BookListModel.java  BookModel.java  CollectionOfIsbn.java  CredentialModel.java  PostBookResponse.java  TokenResponse.java  UserResponse.java
src/main/java/models/commons/: DateModel.java  Receivers.java
src/main/java/models/gitlab/: Issue.java
src/main/java/slack/: Slack.java
src/test/java/features/: BookStore.feature  IssuesApi.feature
src/test/java/steps/: BookStoreAuthenticatedSteps.java  BookStoreSteps.java  CommonSteps.java  IssuesSteps.java
src/test/java/tests/: IssueTests.java
src/test/resources/: cucumber.properties  test.properties
src/test/resources/files/notification/: Receivers.json
